# ProvaTecnica

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/oleart/nil/prova_tecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oleart/nil/prova_tecnica/: MainActivity.kt
app/src/main/java/oleart/nil/prova_tecnica/data/: RatesRepoIml.kt
app/src/main/java/oleart/nil/prova_tecnica/data/api/: RatesApi.kt  TransactionsApi.kt
app/src/main/java/oleart/nil/prova_tecnica/data/repo/: RatesRepoIml.kt  TransactionsRepoImpl.kt
app/src/main/java/oleart/nil/prova_tecnica/di/: NamedProperties.kt
app/src/main/java/oleart/nil/prova_tecnica/di/component/: ApplicationComponent.kt
app/src/main/java/oleart/nil/prova_tecnica/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/: DownloadRatesInteractor.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/business/: BaseItem.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/business/products/: Product.kt  ProductTransaction.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/business/rates/: Rate.kt  RateDto.kt  RatesRepo.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/business/transactions/: Transaction.kt  TransactionDto.kt  TransactionsRepo.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/interactors/: DownloadRatesInteractor.kt  DownloadTransactionsInteractor.kt
app/src/main/java/oleart/nil/prova_tecnica/domain/mapper/: RatesMapper.kt  TransactionsMapper.kt
app/src/main/java/oleart/nil/prova_tecnica/general/: BaseApplication.kt  GeneralActivity.kt  GeneralAdapter.kt  GeneralMapper.kt  GeneralViewHolder.kt  GeneralViewModel.kt  GeneralWSInteractor.kt
app/src/main/java/oleart/nil/prova_tecnica/presentation/: MainViewModel.kt
app/src/main/java/oleart/nil/prova_tecnica/presentation/main/: MainActivity.kt  MainUtils.kt  MainViewModel.kt  SpinnerAdapter.kt
app/src/main/java/oleart/nil/prova_tecnica/presentation/main/ui/: TransactionsAdapter.kt  TransactionsViewHolder.kt
app/src/main/res/drawable/: result_gradient.xml  rounded_button.xml  spinner_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_transaction.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oleart/nil/prova_tecnica/: ExampleUnitTest.kt
